{
  "name": "powerful.db-beta",
  "version": "1.0.1",
  "description": "A readable JSON database.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/CaganAgabey/powerful.db-beta"
  },
  "homepage": "https://github.com/CaganAgabey/powerful.db-beta/blob/main/README.md",
  "maintainers": [
    "Çağan",
    "Yusuf"
  ],
  "bugs": {
    "url": "https://github.com/CaganAgabey/powerful.db-beta/issues"
  },
  "author": {
    "name": "Çağan"
  },
  "keywords": [
    "readable",
    "db",
    "database",
    "JSON"
  ],
  "dependencies": {
    "graceful-fs": "^4.2.6",
    "lodash": "^4.17.21"
  }
}
